Array.Reduce reduces the value of array into a single value, can be used to add sum , multiply etc


const arr = [1,2,3,4,5,6];

const val = arr.reduce((curr, next)=>{
    console.log('acc' + curr + 'next' + next)
    return curr + next;
},0)


console.log(val)


If we don’t specify the value of the starting, it takes first element as the start

_______________

const arr = [1,2,3,4,5,6];

// const val = arr.reduce((curr, next)=>{
//     console.log('acc' + curr + 'next' + next)
//     return curr + next;
// },0)

function cb(curr, val ){
    return curr + val;
}

Array.prototype.myReduce = function(cb)
{
    let val = 0;
    for(let i = 0; i < this.length ; i++)
        {
            val = cb(val , this[i])
        }
    return val;
}

const val1 = arr.myReduce(cb, 10);



console.log(val1)


______________________



Polyfill for arr.reduce

const arr = [1,2,3,4,5,6];

// const val = arr.reduce((curr, next)=>{
//     console.log('acc' + curr + 'next' + next)
//     return curr + next;
// },0)

function cb(curr, val ){
    return curr + val;
}

Array.prototype.myReduce = function(cb, i)
{
    let val = i == 0? 0 : i;
    for(let i = 0; i < this.length ; i++)
        {
            val = cb(val , this[i])
        }
    return val;
}

const val1 = arr.myReduce(cb, 10);



console.log(val1)
